<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Multicast.txt Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Multicast.txt - Drive File Comments</h1></section><section><div id="AAAAB9CVGGw" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Debapriya Paul&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/a-/AOh14Gg2jdg3L6u2rLxxMaCQZdbc833iUgpXPPBsRehKtg=s50-c-k-no&quot;}},&quot;commentId&quot;:&quot;AAAAB9CVGGw&quot;,&quot;content&quot;:&quot;System.out.println(\&quot;Current server time:\&quot;,+received);&quot;,&quot;createdDate&quot;:&quot;2018-05-12T06:09:27.139Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt_D5rQN84nuK098qlC9balrRh-Dx58lA7L5KO8hnmjYdajPqdfKllsGezrVsLqjcL-TKOp8xO0Js3y5U7BEOn_PrpR2RsULPwnyChDCdNvCzcEQWs&quot;,&quot;fileTitle&quot;:&quot;Multicast.txt&quot;,&quot;htmlContent&quot;:&quot;System.out.println(&amp;quot;Current server time:&amp;quot;,+received);&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2018-05-12T06:09:27.139Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AOh14Gg2jdg3L6u2rLxxMaCQZdbc833iUgpXPPBsRehKtg=s50-c-k-no" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Debapriya Paul</div><div class="comment-status"></div><div class="created-date">May 12, 2018, 6:09:27 AM</div><div class="comment-content">System.out.println(&quot;Current server time:&quot;,+received);</div></div><div class="reply-list"></div></div></div></section></body></html>