create table SAILORS(
S_ID number(10) primary key,
S_NAME varchar2(10),
RATING number(6),
AGE number(3)
);
create table BOATS(
B_ID number(10) primary key,
B_NAME varchar2(10),
COLOR varchar2(10)
);
create table RESERVES(
S_ID number(10) references SAILORS(S_ID),
B_D number(10) references BOATS(B_ID),
DAY date
);
insert into SAILORS values(1000,'Tarun',5,79);
insert into SAILORS values(1001,'Barun',1,60);
insert into SAILORS values(1002,'Kiran',10,20);
insert into BOATS values(7000,'Vani','Red');
insert into BOATS values(7005,'Bindu','Green');
insert into BOATS values(8000,'Varsha','Blue');
insert into RESERVES values(1000,7000,'19-March-18');
insert into RESERVES values(1001,7005,'19-May-18');
insert into RESERVES values(1002,8000,'23-June-18');
1. select COLOR from BOATS where B_ID=(select B_ID from RESERVES where S_ID=(select S_ID from SAILORS where S_NAME='Tarun'));
2. select * from SAILORS where S_ID=(select S_ID from RESERVES where to_char(to_date(day,'dd/mm/yyyy'),'DAY') like 'MONDAY');
3. select B_ID,B_NAME from BOATS where (COLOR='Red') or (COLOR='Green');
4. delete from SAILORS  where AGE>60;

___________________________________________________________________________________________________


CREATE TABLE TEACHER(TID NUMBER(4) PRIMARY KEY,NAME VARCHAR2(10),DEPT VARCHAR2(10));
CREATE TABLE SUBJECT(SUBNO NUMBER(4) PRIMARY KEY,SUBTITLE VARCHAR2(20));
CREATE TABLE TAUGHTBY(TID NUMBER(4) REFERENCES TEACHER(TID),SUBNO NUMBER(4) REFERENCES SUBJECT(SUBNO));
CREATE TABLE STUDENT(ROLLNO NUMBER(4) PRIMARY KEY,SNAME VARCHAR2(10),CITY VARCHAR2(10));
INSERT INTO TEACHER VALUES(1000,'BINA','PHYSICS'); 
INSERT INTO TEACHER VALUES(2000,'SRIJA','MATHS');
INSERT INTO TEACHER VALUES(3000,'AMAN','POM');
INSERT INTO SUBJECT VALUES(1001,'DBMS');
INSERT INTO SUBJECT VALUES(1002,'THERMODYNAMICS');
INSERT INTO SUBJECT VALUES(1003,'HIST');
INSERT INTO TAUGHTBY VALUES(1000,1001);
INSERT INTO TAUGHTBY VALUES(2000,1002);
INSERT INTO TAUGHTBY VALUES(3000,1003);
INSERT INTO STUDENT VALUES(10,'RAM','KOLKATA');
INSERT INTO STUDENT VALUES(20,'SAM','KOLKATA');
INSERT INTO STUDENT VALUES(21,'SITA','KOLKATA');
1. SELECT NAME FROM TEACHER WHERE  DEPT LIKE 'PHYSICS' AND TID=(SELECT TID FROM TAUGHTBY WHERE  SUBNO=(SELECT SUBNO FROM SUBJECT WHERE SUBTITLE LIKE 'THERMODYNAMICS'));
2. UPDATE SUBJECT SET SUBTITLE='RDBMS' WHERE SUBTITLE='DBMS';
3. SELECT * FROM STUDENT WHERE (ROLLNO>=20 AND ROLLNO<=25) AND CITY='KOLKATA';
4. SELECT * FROM STUDENT WHERE CITY='KOLKATA' ORDER BY ROLLNO;
