create table EMP(
EMPNO number(4),
ENAME varchar2(10),
JOB char(15),
MGR number(4),
HIREDATE date,
SAL number(4),
COMM number(4),
DEPTNO number(4) 
);
insert into EMP values(7369,'AKshay','Clerk',7436,'17-May-18',100,1001,10);
insert into EMP values(7355,'Ananya','Manager',7726,'2-June-13',5000,500,20);
insert into EMP values(7464,'Diptasree','Salesman',7556,'1-May-81',300,1200,30);
insert into EMP values(7423,'Emlon','Analyst',7332,'1-Jan-18',1000,8000,40);
insert into EMP values(7366,'Rohit','President',7453,'3-May-18',1500,1100,50);
create table DEPT(
DEPTNO number(4),
DNAME varchar2(4),
LOC varchar2(10)
);
insert into DEPT values(10,'Acct','New York');
insert into DEPT values(20,'Resh','Kolkata');
insert into DEPT values(30,'Sale','Bangladesh');
insert into DEPT values(40,'Optn','Nepal');
insert into DEPT values(50,'Mark','Orissa');
1. select * from EMP;
2. select * from EMP where JOB='Manager';
3. select * from EMP where EMPNO=7369;
4. select * from EMP where HIREDATE='1-May-81';
5. select * from EMP where SAL>1500;
6. select * from EMP where COMM=0;
7. select * from EMP where ENAME like 'A%';
8. alter table EMP add(PHONENO number(10));
9. alter table EMP modify(JOB varchar2(15));
10. alter table EMP drop (PHONENO);
